<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degenerate ape</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h6>welcome to the</h6>
    <h2 class="white"> DEGENERATE</h2>
    <h5>APE</h5> <h2>ACADEMY</h2>
       <p>select wallet</p>
<div>
<div>
    
    <a href="Marketplace">Marketplace</a>

    <a href="explore">Explore</a>

    <a href="FAQ">FAQ</a>

    <a href="Outhouse">Outhouse</a>

     <a href="select wallet">sellect wallet</a>
    

</div>


</div>  
 
    
</body>
</html>